# Lexicon_Exercise4

./: README.md
.github/workflows/: build.yml
Exercise4_Garage_2/: Exercise4_Garage_2.0.slnx  Exercise4_Garage_2.slnx
Exercise4_Garage_2.0/: Exercise4_Garage_2.0.slnx
Exercise4_Garage_2.0/Exercise4_Garage_2.0/: Exercise4_Garage_2.0.csproj  Program.cs
Exercise4_Garage_2/Exercise4_Garage_2/: Exercise4_Garage_2.csproj  Program.cs
Exercise4_Garage_2/Exercise4_Garage_2.0/: ClassDiagram1.cd  Exercise4_Garage_2.csproj
Exercise4_Garage_2/Exercise4_Garage_2.0/Interfaces/: IGarageHandler.cs  IMenuHandler.cs  IVehicle.cs
Exercise4_Garage_2/Exercise4_Garage_2.0/MenuClasses/: MenuHandler.cs  MenuText.Designer.cs  MenuText.en.resx  MenuText.resx
Exercise4_Garage_2/Exercise4_Garage_2.0/UtilitieClasses/: Garage.cs
Exercise4_Garage_2/Exercise4_Garage_2.0/VehicleClasses/: Vehicle.cs
Exercise4_Garage_2/Exercise4_Garage_2.Tests/: UnitTestMenuClasses.cs
Exercise4_Garage_2/Exercise4_Garage_2/Documents/: Exercise4_Garage_2.cd  VehicleClasses.txt
Exercise4_Garage_2/Exercise4_Garage_2/Interfaces/: IAirplane.cs  IBoat.cs  IBus.cs  ICar.cs  IGarage.cs  IGarageHandler.cs  IHandler.cs  IMenuHandler.cs  IMotorcycle.cs  IUI.cs  IVehicle.cs
Exercise4_Garage_2/Exercise4_Garage_2/MenuClasses/: MenuHandler.cs  Text.Designer.cs  Text.en.resx  Text.resx  Text.sv.resx  UI.cs
Exercise4_Garage_2/Exercise4_Garage_2/UtilitieClasses/: Garage.cs  GarageUtilities.cs  Handler.cs  Utilities.cs
Exercise4_Garage_2/Exercise4_Garage_2/VehicleClasses/: Airplane.cs  Boat.cs  Bus.cs  Car.cs  Motorcycle.cs  Vehicle.cs
Exercise4_Garage_2/Realese/: Exercise4_Garage_2.deps.json
Exercise4_Garage_2b/: Exercise4_Garage_2b.slnx
Exercise4_Garage_2b/Exercise4_Garage_2/: Program.cs
Exercise4_Garage_2b/Exercise4_Garage_2.Tests/: Exercise4_Garage_2.Tests.csproj  UnitTestUtilitieClasses.cs  UnitTestVehicleClasses.cs
Exercise4_Garage_2b/Exercise4_Garage_2/Interfaces/: IGarage.cs  IUI.cs
Exercise4_Garage_2b/Exercise4_Garage_2/MenuClasses/: Text.Designer.cs  UI.cs
Exercise4_Garage_2b/Exercise4_Garage_2/UtilitieClasses/: Handler.cs  Utilities.cs
Exercise4_Garage_2b/Exercise4_Garage_2/VehicleClasses/: Airplane.cs  Bus.cs  Motorcycle.cs  Vehicle.cs
Exercise4_Garage_2b/Exercise4_Garage_2b/: Exercise4_Garage_2b.csproj  Program.cs
Exercise4_Garage_2b/Exercise4_Garage_2b.Tests/: Exercise4_Garage_2b.Tests.csproj  UnitTestHandlerClasses.cs  UnitTest_Airplane.cs  UnitTest_Boat.cs  UnitTest_Bus.cs  UnitTest_Car.cs  UnitTest_Handler.AddVehicle.cs  UnitTest_Handler.FindVehicleByRegNum.cs  UnitTest_Handler.OgitigtVal.cs  UnitTest_Handler.RemoveFromGarageList.cs  UnitTest_Handler.RemoveVehicleRegNum.cs  UnitTest_Handler.RemoveVehicle_FoundAndRemoved.cs  UnitTest_Handler.RemoveVehicle_NotFound.cs  UnitTest_Handler.SaveAndLoadVehicles.cs  UnitTest_Handler.SelectRegnr.cs  UnitTest_Handler.ShowGarageSearch.cs  UnitTest_Handler.ShowGarageSearchWithVehicles.cs  UnitTest_Handler.StartGarage.cs  UnitTest_Handler.cs  UnitTest_Motorcycles.cs
Exercise4_Garage_2b/Exercise4_Garage_2b/Interfaces/: IHandler.cs  IVehicle.cs
Exercise4_Garage_2b/Exercise4_Garage_2b/MenuClasses/: Text.sv.resx  UI.cs
Exercise4_Garage_2b/Exercise4_Garage_2b/UtilitieClasses/: Garage.cs  Handler.cs  Utilities.cs
Exercise4_Garage_2b/Exercise4_Garage_2b/VehicleClasses/: Boat.cs  Car.cs  Vehicle.cs
InterfaceTraningExample/: InterfaceTraningExample.slnx
InterfaceTraningExample/InterfaceTraningExample/: IStart.cs  IStart2.cs  IString.cs  Program.cs  Program1.cs  Program2.cs  Program3.cs
docs/: KommunikationAngÖvningarna.docx
docs/BuggRapport/: ImprovmentsAndBugs.xlsx
docs/FödesDiagram/: AddVehicle.md
