<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Exercise4_Garage_2b.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="MenuClasses\Text.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.Designer.cs</LastGenOutput>
    </EmbeddedResource>

	<Compile Update="MenuClasses\Text.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Text.resx</DependentUpon>
    </Compile>

    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			     <_Parameter1>MyApp.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform" Version="18.6.0" />
    <PackageReference Include="Microsoft.TestPlatform.Portable" Version="18.6.0" />
    <PackageReference Include="xunit.v3.core.mtp-v2" Version="3.2.2" />
  </ItemGroup>


</Project>
